<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawty - URL Shortener</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            border: 1px solid rgba(0, 0, 0, 0.125);
            margin-bottom: 1rem;
        }
        .card:hover {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .url-card {
            transition: transform 0.2s;
        }
        .url-card:hover {
            transform: translateY(-3px);
        }
        .short-url {
            font-family: monospace;
            background-color: #e9ecef;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
        }
        .main-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 1.5rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h1 class="display-4 fw-bold">Shawty URL Shortener</h1>
                    <p class="lead">Make your long URLs short and shareable</p>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Shorten Your URL</h5>
                        <form method="POST" action="/submit-form" class="row g-3">
                            {% csrf_token %}
                            <div class="col-md-9">
                                <input type="url"
                                       name="ogUrl"
                                       class="form-control form-control-lg"
                                       placeholder="Enter your long URL here..."
                                       required
                                       aria-label="URL to shorten">
                            </div>
                            <div class="col-md-3">
                                <button type="submit" class="btn btn-primary btn-lg w-100">Shorten</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="h4">Recently Shortened URLs</h2>
                    <span class="badge bg-secondary">{{ urls|length }} total</span>
                </div>

                {% if urls %}
                    <div class="row">
                        {% for url in urls %}
                            <div class="col-md-6 col-lg-4 mb-3">
                                <div class="card url-card h-100">
                                    <div class="card-body">
                                        <h6 class="card-subtitle mb-2 text-muted">Original URL:</h6>
                                        <p class="card-text">
                                            <a href="{{ url.ogUrl }}"
                                               target="_blank"
                                               class="text-decoration-none text-break">
                                                {{ url.ogUrl|truncatechars:40 }}
                                            </a>
                                        </p>
                                        <h6 class="card-subtitle mb-2 text-muted mt-3">Short URL:</h6>
                                        <p class="card-text">
                                            <span class="short-url text-break">
                                                {{ request.build_absolute_uri }}shwty/{{ url.shortUrl }}
                                            </span>
                                        </p>
                                        <div class="mt-3">
                                            <a href="shwty/{{ url.shortUrl }}"
                                               target="_blank"
                                               class="btn btn-sm btn-outline-primary">
                                                Visit
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="card">
                        <div class="card-body text-center">
                            <p class="card-text text-muted">No URLs have been shortened yet.</p>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <span class="text-muted">© {% now "Y" %} Shawty URL Shortener</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>